<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="js/app.js" defer></script>
    <title>DATA BINDING SYSTEM</title>
</head>
<body>
    <section class="section">
        <!--output your name-->
        <h2 >{{YourName}}</h2>
        <!--output your age-->
        <p >{{YourAge}}</p>
        <!--output your age + 5-->
        <p  >Your Age After Five Years: {{YourAge2}}</p>
        <!--output your ramdom number between 0 and 1-->
        <p>Favorite No: {{favNo(0, 1)}}</p>
        <div>
            <!--display some image you found via google-->
            <img v-bind:src="imgSrc"/>
        </div>
        <!--prepopulate the input field with your name via the "value" attribute-->
        <input type="text" v-bind:value="YourName">
    </section>
</body>
</html>
